{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "./JS",
    "rootDir": ".",
    "target": "es2022",
    "paths": {
      "@/controller/*": ["./controller/*"],
      "@/constants/*": ["./constants/*"],
      "@/interfaces/*": ["./interfaces/*"],
      "@/middleware/*": ["./middleware/*"],
      "@/routes/*": ["./routes/*"],
      "@/schemas/*": ["./schemas/*"],
      "@/services/*": ["./services/*"],
      "@/types/*": ["./types/*"],
      "@/server/*": ["./server/*"],
      "@/app/*": ["./app/*"]
    }
  },

  "include": ["**/*.ts"],
  "exclude": ["node_modules", "JS"]
}
